{
  "name": "100bet",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "deploy:local": "npm run build && cp ./package.json ./dist/apps/backend/package.json && sequelize db:migrate && sequelize db:seed:all && node ./dist/apps/backend/main.js",
    "deploy": "node ./dist/apps/backend/main",
    "start": "ng serve backend",
    "build": "nest build backend",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "backend-generate:module": "nx generate @nestjs/schematics:module --path=app --sourceRoot=apps/backend/src",
    "backend-generate:controller": "nx generate @nestjs/schematics:controller --path=app --sourceRoot=apps/backend/src",
    "backend-generate:service": "nx generate @nestjs/schematics:service --path=app --sourceRoot=apps/backend/src",
    "compodoc": "npx compodoc -p apps/frontend/tslint.json -s -w --theme=material --hideGenerator "
  },
  "private": true,
  "dependencies": {
    "@akveo/ng2-completer": "^9.0.1",
    "@angular/animations": "^10.2.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.3",
    "@angular/compiler": "^10.2.3",
    "@angular/core": "^10.2.3",
    "@angular/forms": "^10.2.3",
    "@angular/material": "^10.2.7",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "^10.2.3",
    "@angular/platform-browser-dynamic": "^10.2.3",
    "@angular/router": "^10.2.3",
    "@compodoc/compodoc": "^1.1.11",
    "@nebular/auth": "^6.2.2",
    "@nebular/eva-icons": "^6.2.2",
    "@nebular/security": "^6.2.2",
    "@nebular/theme": "^6.2.2",
    "@nestjs/bull": "^0.3.1",
    "@nestjs/common": "^7.5.5",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.5.5",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.5.5",
    "@nestjs/platform-socket.io": "^7.6.5",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/sequelize": "^0.1.1",
    "@nestjs/swagger": "^4.7.5",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@nrwl/angular": "10.0.6",
    "@nrwl/nx": "^7.8.7",
    "@sindresorhus/fnv1a": "^2.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@typescript-eslint/parser": "^4.9.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "bull": "^3.20.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.12.2",
    "echarts": "^4.0.2",
    "eva-icons": "^1.1.3",
    "fuse.js": "^6.4.5",
    "google-libphonenumber": "^3.2.15",
    "grunt": "^1.3.0",
    "grunt-purifycss": "^0.1.2",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.3",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.9.16",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "mobile-detect": "^1.4.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "nebular-icons": "1.1.0",
    "nest-winston": "^1.4.0",
    "ng-recaptcha": "file:./apps/frontend/src/assets/dev/captcha/ng-recaptcha",
    "ng2-completer": "^9.0.1",
    "ng2-smart-table": "^1.7.2",
    "ng4-click-outside": "^1.0.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-cookie-service": "^12.0.0",
    "ngx-drag-scroll": "^9.0.0-beta.4",
    "ngx-echarts": "^4.2.2",
    "ngx-intl-tel-input": "^3.0.5",
    "ngx-owl-carousel-o": "^4.0.0",
    "ngx-perfect-scrollbar": "^10.0.1",
    "numeral": "^2.0.6",
    "otplib": "^12.0.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.1",
    "qrcode": "^1.4.4",
    "qs": "^6.9.4",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "rxjs": "~6.6.7",
    "sequelize": "^5.22.3",
    "sequelize-typescript": "^1.1.0",
    "swagger-ui-express": "^4.1.5",
    "tencentcloud-sdk-nodejs": "^4.0.31",
    "tinymce": "^5.6.0",
    "toastr": "2.1.4",
    "tone": "^14.7.77",
    "typescript-eslint": "0.0.1-alpha.0",
    "uuid": "^8.3.1",
    "video.js": "^7.10.2",
    "websocket-lowfat-promise": "^1.1.12",
    "winston": "^3.3.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.3",
    "@angular/language-service": "^10.2.3",
    "@nestjs/cli": "^8.2.0",
    "@nestjs/schematics": "^7.2.2",
    "@nestjs/testing": "^7.5.5",
    "@nrwl/angular": "10.0.6",
    "@nrwl/cypress": "10.0.6",
    "@nrwl/eslint-plugin-nx": "^10.4.4",
    "@nrwl/jest": "10.0.6",
    "@nrwl/nest": "^10.4.4",
    "@nrwl/node": "10.0.6",
    "@nrwl/workspace": "10.0.6",
    "@schematics/angular": "^10.2.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bull": "^3.14.4",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "25.1.4",
    "@types/md5": "^2.2.1",
    "@types/node": "^8.10.66",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/request-ip": "^0.0.35",
    "@types/sequelize": "^4.28.9",
    "@types/toastr": "2.1.38",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "codelyzer": "~5.0.1",
    "cypress": "^4.12.1",
    "dotenv": "^6.2.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^6.14.0",
    "fast-glob": "^3.2.4",
    "glob": "^7.1.6",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "prettier": "2.1.2",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "^6.1.3",
    "typescript": "~3.9.3"
  },
  "publishConfig": {
    "@100bet:registry": "https://gitlab.com/api/v4/projects/20174734/packages/npm/"
  }
}
